{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": ".",
    "esModuleInterop": true
  }
}
